<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" type="text/css" rel="stylesheet">
    <title>Web Developer</title>
</head>

<body>
    <header>
        <h1>Web Developer</h1>
        <nav>
            <ul>
                <li><a href="index.html">// Intro</a></li>
                <li><a href="page-2.html">// Info</a></li>
                <li><a href="page-3.html">// Plan</a></li>
            </ul>
        </nav>
    </header>

    <section class="section section-intro">
        <div class="row">
            <h2>Intro</h2>
            <p>
                Using MATLAB and Python in the Robotics and Electronics lab last year first sparked my interest in programming. Designing and building websites is fun and it allows me to be creative.
            </p>
        </div>
    </section>

    <section class="section section-info">
        <div class="row">
            <div class="clear"></div>
            <div class="info-paragraph-container">
                <h2>What a Web Developer Does</h2>
                <p>
                    <i>Web developers write code to design, create, and modify websites.</i>
                </p>
                <div class="task-list-container">
                    <ul>
                        <li>
                            <p>- Meet with management to discuss the needs and design of a website</p>
                        </li>
                        <li>
                            <p>- Create and test applications for a website</p>
                        </li>
                        <li>
                            <p>- Write code for a websites, using HTML</p>
                        </li>
                        <li>
                            <p>- Work with other team members</p>
                        </li>
                        <li>
                            <p>- Work with designers to determine the design and layout of the website</p>
                        </li>
                        <li>
                            <p>- Monitor website traffic</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pencil-img-container">
                <img src="img/mac-code.jpg" alt="Pencils in a cup">
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <section class="section section-schedule">
        <div class="row">
            <div class="clear"></div>
            <div class="schedule-paragraph-container">
                <h2>Schedule and Work Enviroment</h2>
                <p>
                    The employers of web developers in order from largest to smallest are: computer systems design and related services, educational services, religious, and other information services. Most web developers work full time.
                </p>
            </div>
            <div class="planner-img-container">
                <img src="img/planner.jpeg" alt="A planner">
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <footer>
        <div class="row">
            Avery Seabolt PM
        </div>
    </footer>
</body>

</html>